{
  "expo": {
    "name": "RECON Mobile",
    "slug": "MyBleApp",
    "version": "1.5.1",
    "platforms": ["ios", "android"],
    "orientation": "default",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "label": "RECON Mobile",
    "ios": {
      "bundleIdentifier": "com.app.welltimer",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "We need access to Bluetooth to communicate with devices.",
        "NSLocationWhenInUseUsageDescription": "We need access to location for Bluetooth scanning."
      },
      "supportsTablet": true,
      "buildNumber": "11"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.reconmobile",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "NOTIFICATIONS"
      ],
      "versionCode": 6
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["react-native-ble-plx"],
    "extra": {
      "eas": {
        "projectId": "b2ecd618-d615-4481-bc37-42915267f220"
      }
    }
  }
}
